{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1822599324,
      "isDeleted": false,
      "id": "Fkurh6hsOi2zXv6Io6UFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.7500624512825,
      "y": 138.5346021301694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.05984497070312,
      "height": 24,
      "seed": 2065991076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Course Options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course Options",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 581877540,
      "isDeleted": false,
      "id": "9bLGi1yf0WzLDHgPfvQTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.1379579703605,
      "y": 167.59824730959303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.07080308398963,
      "height": 2.943158294552802,
      "seed": 1199605924,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.07080308398963,
          2.943158294552802
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 321,
      "versionNonce": 872101148,
      "isDeleted": false,
      "id": "HaijoHg2F6UQ_gDKEVZ8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.201638234915,
      "y": 230.50818129975607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1603202852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 72563364,
      "isDeleted": false,
      "id": "Vm05ZQrC_pru203EZLwTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.2484133510484,
      "y": 188.200327303358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 24,
      "seed": 1290188316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elective",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elective",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 160313756,
      "isDeleted": false,
      "id": "IXwoYMD-BnrW72Zye5oGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.8776721555885,
      "y": 191.51137424483198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.07994079589844,
      "height": 24,
      "seed": 1177048996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1121732132,
      "isDeleted": false,
      "id": "SfzU6z4UjUUU0KcQ0uc8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.23840991497,
      "y": 217.93290463509845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.03994750976562,
      "height": 24,
      "seed": 1908720796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order ",
      "lineHeight": 1.2
    },
    {
      "type": "freedraw",
      "version": 134,
      "versionNonce": 479043100,
      "isDeleted": false,
      "id": "ZKP9qImJ-vxDA1PIIPhMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.097916157942,
      "y": 257.3644454784694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1673327004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1933042084,
      "isDeleted": false,
      "id": "c1wmXekXvVSYmlFshufkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.7099925707594,
      "y": 244.6855028730481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.5799560546875,
      "height": 24,
      "seed": 313336228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1709931164,
      "isDeleted": false,
      "id": "IuTlNvetkl3PcLGqdAK39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.3292760073255,
      "y": 226.09343333238775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.27995300292969,
      "height": 24,
      "seed": 142659356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1553206564,
      "isDeleted": false,
      "id": "GBBAnax73wOg5Zx8r11-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.3292760073255,
      "y": 250.74235159552143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 1804335260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1884931868,
      "isDeleted": false,
      "id": "3sP-YgdpjLYBCmzR7GTHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.9045807400878,
      "y": 425.85998593185354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.43994140625,
      "height": 24,
      "seed": 887345308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Levels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Levels",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 811518116,
      "isDeleted": false,
      "id": "HhTgy5Q8IhU972iZcvZwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.1687473100362,
      "y": 277.32441770010337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.45991516113281,
      "height": 24,
      "seed": 944664740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Periods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Periods",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 541754268,
      "isDeleted": false,
      "id": "6kqzLrZ3nYgNuJlPzCp-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.203272963372,
      "y": 303.71911669315773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.13995361328125,
      "height": 24,
      "seed": 546585636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1111888932,
      "isDeleted": false,
      "id": "fMl7RecAGvIEkCROCKsLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.8353001121372,
      "y": 331.35717582319603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.599853515625,
      "height": 24,
      "seed": 1849034396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "classroomScore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classroomScore",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2079305756,
      "isDeleted": false,
      "id": "-vGI6qC3rfgVnL0OJghca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.3073246504885,
      "y": 360.66460197108654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.13993835449219,
      "height": 24,
      "seed": 1386251812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grades",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1077407652,
      "isDeleted": false,
      "id": "3qweziEfmDm-kjkFN8B_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.2036306416203,
      "y": 452.2333945072264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.13995361328125,
      "height": 24,
      "seed": 1101540900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149157331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1805728668,
      "isDeleted": false,
      "id": "dqO2Sr-PAfD6eMQY4BJjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.2600078777216,
      "y": 629.3071690046954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.199951171875,
      "height": 24,
      "seed": 802287140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679146627295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 114744356,
      "isDeleted": false,
      "id": "dfI27fHrpzwOJPquQqX2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8073806562857,
      "y": 482.3853419309038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.61990356445312,
      "height": 24,
      "seed": 88941724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679146627295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classroom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classroom",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1530776537,
      "isDeleted": false,
      "id": "_w90-HEQ6ErPsxxiwSQ73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.51857360577185,
      "y": 614.717882354309,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 144.92027135795837,
      "height": 204.34685846326747,
      "seed": 1751001628,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rf3nLLrPQBvdEAwxb8eJp",
          "type": "arrow"
        }
      ],
      "updated": 1681058852863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 212864540,
      "isDeleted": false,
      "id": "TWf-JdFZr1tR2u1VViAWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9424352992311,
      "y": 465.6390826013645,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 135.14598028970556,
      "height": 206.08468302231233,
      "seed": 1589366052,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iXZ9VvrzMfWqd3YK7TF4x",
          "type": "arrow"
        }
      ],
      "updated": 1679148863113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1057603740,
      "isDeleted": false,
      "id": "QSLPcf-vma5yFDz85I1Yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2189921537134,
      "y": -37.747163135893345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.77992248535156,
      "height": 24,
      "seed": 428439708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679148574258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 102105636,
      "isDeleted": false,
      "id": "7nJdCHis2-j6T7veaNiqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0561556738992,
      "y": -65.27214495476164,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 148.52278916411888,
      "height": 199.3751484901619,
      "seed": 1089096348,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K84ztnDA8q_p9A9H1oFrn",
          "type": "arrow"
        },
        {
          "id": "qUQ5z_p_myjGcb9x4oaNd",
          "type": "arrow"
        }
      ],
      "updated": 1679148717093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 945433500,
      "isDeleted": false,
      "id": "11_BjYiB8z5PpsAFqAoSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.78242330597698,
      "y": 91.72595892385044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.49989318847656,
      "height": 24,
      "seed": 721954596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679148352040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Curriculum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curriculum",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1034497316,
      "isDeleted": false,
      "id": "yC_uymhnaKfk8jZDAS7dQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.40138955058927,
      "y": 77.3133045793059,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 170.54983980107278,
      "height": 227.39976603849095,
      "seed": 1167618332,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q7gV4qVddHu2NGbdYrk0d",
          "type": "arrow"
        },
        {
          "id": "NkVpR3lYn4zHHLljhLoob",
          "type": "arrow"
        }
      ],
      "updated": 1679148687286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 114607524,
      "isDeleted": false,
      "id": "AQsEd5i3_thDoMjmXG2_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.05894126228145,
      "y": 380.84986024241505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.5799560546875,
      "height": 24,
      "seed": 691845412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679146627296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 245499044,
      "isDeleted": false,
      "id": "rRIUiY8kKx7E3Ab7ReOpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.873699573515296,
      "y": 364.0350866589767,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135.31887980826696,
      "height": 198.57444207719743,
      "seed": 1816912028,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w2dIjaIr-x-CWcgdF-oOD",
          "type": "arrow"
        }
      ],
      "updated": 1679148743623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1228275612,
      "isDeleted": false,
      "id": "CiB9x_i9Q06XAy7Yoqeso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7085627678712,
      "y": 878.4136497441898,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 151.3774912165286,
      "height": 217.08241418443703,
      "seed": 664305828,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679149235105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2040636188,
      "isDeleted": false,
      "id": "Ejf3kxAFOtG2ceC_6iOmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2528490727984,
      "y": 905.6516433222325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.59992980957031,
      "height": 24,
      "seed": 588304676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YAJhNS3etuGZEMX0O4fAT",
          "type": "arrow"
        }
      ],
      "updated": 1679146627296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Period",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Period",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1106994076,
      "isDeleted": false,
      "id": "JxSsB5_l3zNcBgU2di89s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.505586361523115,
      "y": 701.8986763866632,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 154.77461684745197,
      "height": 212.03228212227782,
      "seed": 2100317852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AvBYaqu3vCC1RsXIzm-Z4",
          "type": "arrow"
        }
      ],
      "updated": 1679148693580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 529091748,
      "isDeleted": false,
      "id": "qTNBOMEVY_teyPqxfN9NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.97559834866354,
      "y": 718.1596519638772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.71992492675781,
      "height": 24,
      "seed": 121116956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679148422954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Course",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1106283548,
      "isDeleted": false,
      "id": "ghvL04EhAWVDhqxQ6FBSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.6985528512605015,
      "y": 435.0088057780542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.92794799804688,
      "height": 19.2,
      "seed": 47886500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NkVpR3lYn4zHHLljhLoob",
          "type": "arrow"
        }
      ],
      "updated": 1679146627296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "curriculum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curriculum",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 617953956,
      "isDeleted": false,
      "id": "SrGyj3yqBZDSf9T0p8YPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.81836459314547,
      "y": 772.5761037607558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.02398681640625,
      "height": 19.2,
      "seed": 1223657252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679146627296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 707539356,
      "isDeleted": false,
      "id": "gPqGFDwt_-p-kseJQwno7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.71307000491504,
      "y": 801.8888819923781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.111968994140625,
      "height": 19.2,
      "seed": 1422764452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679146627296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "handle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 690029212,
      "isDeleted": false,
      "id": "4h36vjS8SsDxvKstNMMJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5296268560504,
      "y": 674.0526768563287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.30397033691406,
      "height": 19.2,
      "seed": 221777564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qHsn9_dLPXxZ0yOS4s_2U",
          "type": "arrow"
        }
      ],
      "updated": 1679147713795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "course",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "course",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1706425756,
      "isDeleted": false,
      "id": "yZmJeX58W51RyCLtDD9Q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7677033423062,
      "y": 520.1727654206462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.2879638671875,
      "height": 19.2,
      "seed": 497308964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d7XDt8X-JkT4CUK6pfzWN",
          "type": "arrow"
        }
      ],
      "updated": 1679147693923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1997109916,
      "isDeleted": false,
      "id": "USJ8_Ef7BZjtT6rm-8sxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6624087540757,
      "y": 617.6896828650524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.215972900390625,
      "height": 19.2,
      "seed": 1169569316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679146627296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1992017828,
      "isDeleted": false,
      "id": "hlpFViADfVCJfjgkRRKQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.90598219968388,
      "y": 127.61283047368073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.111968994140625,
      "height": 19.2,
      "seed": 197735332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679148352041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "handle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1157,
      "versionNonce": 809128868,
      "isDeleted": false,
      "id": "AvBYaqu3vCC1RsXIzm-Z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.068083518397216,
      "y": 796.8870635131118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.09332707344163,
      "height": 17.921661592827945,
      "seed": 508095644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679148436670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxSsB5_l3zNcBgU2di89s",
        "focus": 0.16603500622527845,
        "gap": 2.4375028431258983
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.39184897855444,
          11.327365759184545
        ],
        [
          -238.09332707344163,
          -6.5942958336434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1134448412,
      "isDeleted": false,
      "id": "qHsn9_dLPXxZ0yOS4s_2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.3871870766195,
      "y": 737.572904603123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.69155569242918,
      "height": 53.76361547131546,
      "seed": 1263098268,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679147714250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4h36vjS8SsDxvKstNMMJe",
        "focus": 0.5714768250454753,
        "gap": 8.450884087001725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.94157674081532,
          -26.839524198533468
        ],
        [
          151.69155569242918,
          -53.76361547131546
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 32015260,
      "isDeleted": false,
      "id": "AM_EfMDOP6BSwqDtFueyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1338369948716,
      "y": 948.7104813136312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.111968994140625,
      "height": 19.2,
      "seed": 1603828380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679146627296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "handle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1247927836,
      "isDeleted": false,
      "id": "YAJhNS3etuGZEMX0O4fAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1891547209867,
      "y": 911.1351747382604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.59569850008904,
      "height": 190.47608203791447,
      "seed": 1948974756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679147712021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ejf3kxAFOtG2ceC_6iOmV",
        "focus": -0.9817952626426205,
        "gap": 13.063694351811705
      },
      "endBinding": {
        "elementId": "SYSZJRZ_OwHuu7bGB8FAH",
        "focus": -0.7989897072115952,
        "gap": 8.68977842694153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.83459287317089,
          -104.67425358458377
        ],
        [
          -199.59569850008904,
          -190.47608203791447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 1085683492,
      "isDeleted": false,
      "id": "NkVpR3lYn4zHHLljhLoob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.04508238346324,
      "y": 310.0044423769182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.85381537549057,
      "height": 131.5508799993686,
      "seed": 484783268,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679148369837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yC_uymhnaKfk8jZDAS7dQ",
        "focus": 0.5235453325704843,
        "gap": 5.2913717591213185
      },
      "endBinding": {
        "elementId": "ghvL04EhAWVDhqxQ6FBSl",
        "focus": -0.8960989101834622,
        "gap": 7.492714156712168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.418623371990805,
          67.63081720337016
        ],
        [
          117.85381537549057,
          131.5508799993686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 970713628,
      "isDeleted": false,
      "id": "d7XDt8X-JkT4CUK6pfzWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.4907319769286,
      "y": 629.3201706536594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.0498848586809,
      "height": 98.49221568292523,
      "seed": 1183750428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679147694490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yZmJeX58W51RyCLtDD9Q1",
        "focus": 0.49860232791040243,
        "gap": 10.22708650669665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.05091200248046,
          -64.86829155375892
        ],
        [
          188.0498848586809,
          -98.49221568292523
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1757165852,
      "isDeleted": false,
      "id": "9S25EASfoEPG-lJjfg_US",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2862155293994,
      "y": 541.1970457248764,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 140.4600128235359,
      "height": 146.72274593660393,
      "seed": 1506627484,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Ri4JsPcLdNWcS1Nmt26x",
          "type": "arrow"
        }
      ],
      "updated": 1679148712657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 218293540,
      "isDeleted": false,
      "id": "X4J2J-IQT3e9gfiRZgWrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0218613933573,
      "y": 561.1633158903209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.81993103027344,
      "height": 24,
      "seed": 1449635484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5Ri4JsPcLdNWcS1Nmt26x",
          "type": "arrow"
        }
      ],
      "updated": 1679147257216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teacher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1475073436,
      "isDeleted": false,
      "id": "22AWANLMsY-cWSpfKcEOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4417600055035,
      "y": 596.6654025608227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.1279296875,
      "height": 19.2,
      "seed": 252536612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679146627296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "first_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 395756060,
      "isDeleted": false,
      "id": "OHjxlArvwEsla1z8cZhC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2308978032836,
      "y": 627.9781807924451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.84794616699219,
      "height": 19.2,
      "seed": 1363011356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679146627296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "last_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1815092892,
      "isDeleted": false,
      "id": "e4Z4fAnqOgJlJvoEnbXX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1031154870604,
      "y": 586.0867856830636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.03196716308594,
      "height": 19.2,
      "seed": 1084152100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5Ri4JsPcLdNWcS1Nmt26x",
          "type": "arrow"
        }
      ],
      "updated": 1679146627296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "teacher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teacher",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1163634980,
      "isDeleted": false,
      "id": "ZZTuBW8vSqaKqX_dN-NyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1031837435003,
      "y": 551.9328622299336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.35197448730469,
      "height": 19.2,
      "seed": 14751644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679146627296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 1307986716,
      "isDeleted": false,
      "id": "5Ri4JsPcLdNWcS1Nmt26x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.9181195716616,
      "y": 567.1300797060161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.24287129873903,
      "height": 31.503061401428113,
      "seed": 2064401052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679147071866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9S25EASfoEPG-lJjfg_US",
        "focus": 0.6688745071879126,
        "gap": 5.368095957737864
      },
      "endBinding": {
        "elementId": "e4Z4fAnqOgJlJvoEnbXX-",
        "focus": 0.7365844606856679,
        "gap": 11.540165622776158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.58594806464521,
          4.85006371849272
        ],
        [
          -210.24287129873903,
          31.503061401428113
        ]
      ]
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 2034108964,
      "isDeleted": false,
      "id": "9w0ix1Mm3c78GyjErL_LC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2102427656145,
      "y": 179.13485056105694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.25991821289062,
      "height": 24,
      "seed": 138431268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679148770871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enrollment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enrollment",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 860380121,
      "isDeleted": false,
      "id": "OIqK6l3b4lgkSg7y1DFGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.290902906025,
      "y": 165.0881298180085,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 149.76481995729964,
      "height": 246.44862052418497,
      "seed": 1866398628,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iXZ9VvrzMfWqd3YK7TF4x",
          "type": "arrow"
        },
        {
          "id": "-KDk_cC6aRbBAg4KvU3fF",
          "type": "arrow"
        }
      ],
      "updated": 1681058755779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1884606756,
      "isDeleted": false,
      "id": "t8AvMKX08P3VlhDk8X12F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5578799638555,
      "y": 261.04299288642915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.02394104003906,
      "height": 19.2,
      "seed": 1203171868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iXZ9VvrzMfWqd3YK7TF4x",
          "type": "arrow"
        }
      ],
      "updated": 1679148770872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "classroom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classroom",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1681,
      "versionNonce": 694070052,
      "isDeleted": false,
      "id": "iXZ9VvrzMfWqd3YK7TF4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.752974868509,
      "y": 462.4618383353939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.25143806470783,
      "height": 183.7514393739803,
      "seed": 707448868,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679149085665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TWf-JdFZr1tR2u1VViAWB",
        "focus": -0.4839153979480534,
        "gap": 3.177244265970671
      },
      "endBinding": {
        "elementId": "t8AvMKX08P3VlhDk8X12F",
        "focus": 0.6345992336095262,
        "gap": 2.5534670306386715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.0977723366318,
          -113.08268407296958
        ],
        [
          149.25143806470783,
          -183.7514393739803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 274272796,
      "isDeleted": false,
      "id": "q7gV4qVddHu2NGbdYrk0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.773364353752854,
      "y": 125.183857154583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.21684093196575,
      "height": 274.001599749133,
      "seed": 1934897052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679148594390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yC_uymhnaKfk8jZDAS7dQ",
        "focus": 0.24689817384210744,
        "gap": 3.07818539576364
      },
      "endBinding": {
        "elementId": "pTQOiOm60S9XCivOfAoJX",
        "focus": 1.0361941845217726,
        "gap": 8.719297111585831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.37659595061244,
          -94.01005580468049
        ],
        [
          293.21684093196575,
          -274.001599749133
        ]
      ]
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 392629412,
      "isDeleted": false,
      "id": "rHvDdCM8SkmvVVv-UzOap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9224399649266,
      "y": 223.9601648552681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.1839599609375,
      "height": 19.2,
      "seed": 1482439332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "K84ztnDA8q_p9A9H1oFrn",
          "type": "arrow"
        }
      ],
      "updated": 1679148770872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 871848100,
      "isDeleted": false,
      "id": "DrLVlfSYNlWEoN6NAR2SE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.8454438640224,
      "y": 263.06833076923226,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 180.6780976361608,
      "height": 249.50788428152333,
      "seed": 30426524,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rf3nLLrPQBvdEAwxb8eJp",
          "type": "arrow"
        },
        {
          "id": "9mzCRhWXRszVtri3zbu4F",
          "type": "arrow"
        }
      ],
      "updated": 1679148873209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 479919780,
      "isDeleted": false,
      "id": "4FA76hWcEC_0os4sqSKRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.65662411246808,
      "y": 283.5021441923235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.33992004394531,
      "height": 24,
      "seed": 1387298340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679148009152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1301589404,
      "isDeleted": false,
      "id": "kvE4CvQSeWFQT4KFP4Q4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.5567293947966,
      "y": 435.17993632598694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.2879638671875,
      "height": 19.2,
      "seed": 1472608412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rf3nLLrPQBvdEAwxb8eJp",
          "type": "arrow"
        }
      ],
      "updated": 1679148009152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 969471255,
      "isDeleted": false,
      "id": "rf3nLLrPQBvdEAwxb8eJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.4851355005616,
      "y": 610.8808666316418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.31088487311052,
      "height": 166.81241166163608,
      "seed": 864768420,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681058852863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_w90-HEQ6ErPsxxiwSQ73",
        "gap": 3.8370157226672705,
        "focus": 0.4678443216065356
      },
      "endBinding": {
        "elementId": "kvE4CvQSeWFQT4KFP4Q4U",
        "focus": -1.1892329628195022,
        "gap": 15.329557365466997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.028144525979258,
          -87.54582476018345
        ],
        [
          -111.31088487311052,
          -166.81241166163608
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 308582940,
      "isDeleted": false,
      "id": "25LJ4sLqkGNLkhrf3rDN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.88297036134895,
      "y": 328.92075058923996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.111968994140625,
      "height": 19.2,
      "seed": 1514954532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679148009152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "handle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 95174103,
      "isDeleted": false,
      "id": "XS3nUAw5k6s_XyXUEDkP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.51638370331887,
      "y": 350.9337003208152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.96797180175781,
      "height": 19.2,
      "seed": 140619044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681058819009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2145272505,
      "isDeleted": false,
      "id": "l9LFqPpLxWnS_s_MsELLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.57635184198824,
      "y": 376.94199688778986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.19992065429688,
      "height": 19.2,
      "seed": 1749476260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681058808886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "can_be_deleted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can_be_deleted",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1732399396,
      "isDeleted": false,
      "id": "0VCMWrKJdB86lwhAxA_00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.46473371198505,
      "y": 403.5173040997201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 19.2,
      "seed": 1945090084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679148009152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "weight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weight",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 164821668,
      "isDeleted": false,
      "id": "SYSZJRZ_OwHuu7bGB8FAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.9117191757921,
      "y": 709.4194572984053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.99195861816406,
      "height": 19.2,
      "seed": 906947876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YAJhNS3etuGZEMX0O4fAT",
          "type": "arrow"
        }
      ],
      "updated": 1679147711517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "period",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "period",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 363256567,
      "isDeleted": false,
      "id": "7thNHIGqm_W7bBcag95oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8828094988289,
      "y": 117.57478163365016,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 157.1162696713534,
      "height": 241.05514028764878,
      "seed": 1420070052,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-KDk_cC6aRbBAg4KvU3fF",
          "type": "arrow"
        }
      ],
      "updated": 1681058674665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1874916825,
      "isDeleted": false,
      "id": "NzTssk2xjIivXjE8IvAsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.4716321806868,
      "y": 134.54531549983707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.03996276855469,
      "height": 24,
      "seed": 1834300580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681058650485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grade",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 922217116,
      "isDeleted": false,
      "id": "1o5sdX-ry58FcI6Xx_vLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.4715500778011,
      "y": 226.51259474334918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.63996887207031,
      "height": 19.2,
      "seed": 728489636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9mzCRhWXRszVtri3zbu4F",
          "type": "arrow"
        }
      ],
      "updated": 1679148214454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "evaluation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluation",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 331307172,
      "isDeleted": false,
      "id": "mzsoN8SglU607Y0W7b2ap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.4715500778009,
      "y": 186.4476905876764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.77595520019531,
      "height": 19.2,
      "seed": 560106652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-KDk_cC6aRbBAg4KvU3fF",
          "type": "arrow"
        }
      ],
      "updated": 1679148214454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enrollment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enrollment",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1289,
      "versionNonce": 1222552119,
      "isDeleted": false,
      "id": "-KDk_cC6aRbBAg4KvU3fF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5557347774858,
      "y": 181.62710036635895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.8459070681081,
      "height": 17.89714196962393,
      "seed": 509652516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681058755782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OIqK6l3b4lgkSg7y1DFGr",
        "gap": 3.735168128539336,
        "focus": 0.755667136595197
      },
      "endBinding": {
        "elementId": "mzsoN8SglU607Y0W7b2ap",
        "focus": 0.2580466748365381,
        "gap": 10.462322431381494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.81739388890242,
          -7.10709182276787
        ],
        [
          -183.8459070681081,
          10.79005014685606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1180186396,
      "isDeleted": false,
      "id": "9mzCRhWXRszVtri3zbu4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.8905779985373,
      "y": 273.134495668476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.27648197823169,
      "height": 40.75824428964876,
      "seed": 1820297884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679148214454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrLVlfSYNlWEoN6NAR2SE",
        "focus": -0.49655128185984365,
        "gap": 2.367036498354082
      },
      "endBinding": {
        "elementId": "1o5sdX-ry58FcI6Xx_vLt",
        "focus": 0.8335126774819319,
        "gap": 4.3044901010321155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.27648197823169,
          -40.75824428964876
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1315457303,
      "isDeleted": false,
      "id": "aVqcA1xkREyywM-kS6qP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.479960208445675,
      "y": 470.27933755169477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.47996520996094,
      "height": 19.2,
      "seed": 766063652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681058773330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 723923868,
      "isDeleted": false,
      "id": "xNCxtIVLVXnoMflPm1c7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.8859825632794,
      "y": 605.304098499138,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 180.91153552697426,
      "height": 293.9812152780844,
      "seed": 1533182236,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679149948803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1565300644,
      "isDeleted": false,
      "id": "Jrp1A5PxQkufQHg2iHF2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.2720466130574,
      "y": 629.2869199364685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.8198699951172,
      "height": 24,
      "seed": 1648729628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679148400269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Level_Course",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level_Course",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1562715292,
      "isDeleted": false,
      "id": "Bl06W22FwJopPmlWhHueH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.9904190380837,
      "y": 788.6156819513102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.30397033691406,
      "height": 19.2,
      "seed": 1655419556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679148400269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "course",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "course",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2034119204,
      "isDeleted": false,
      "id": "ueg0_41hlXX8tvGwYjKMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.96505467534746,
      "y": 696.9035311625909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.28797912597656,
      "height": 19.2,
      "seed": 1119568036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "w2dIjaIr-x-CWcgdF-oOD",
          "type": "arrow"
        }
      ],
      "updated": 1679148411682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 175688476,
      "isDeleted": false,
      "id": "w2dIjaIr-x-CWcgdF-oOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.980692635211142,
      "y": 566.357782285871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.52547147719616,
      "height": 138.1964296769945,
      "seed": 1497235108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679148737803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rRIUiY8kKx7E3Ab7ReOpt",
        "focus": -0.49081472460652475,
        "gap": 3.7482535496969547
      },
      "endBinding": {
        "elementId": "ueg0_41hlXX8tvGwYjKMm",
        "focus": 0.6855053720442132,
        "gap": 7.170911436963593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.52547147719616,
          138.1964296769945
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 180699044,
      "isDeleted": false,
      "id": "5AVowI3nK-ayhgKhwvgWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.0899711392358,
      "y": -323.8306869483391,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 222.3704260899143,
      "height": 293.9812152780844,
      "seed": 523585188,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679149955187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 184821028,
      "isDeleted": false,
      "id": "aE6R_cEuydRxRvZAlE5Aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.65327421438099,
      "y": -307.3858521486155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7998046875,
      "height": 24,
      "seed": 245556636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679148561685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student_Curriculum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student_Curriculum",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 880513572,
      "isDeleted": false,
      "id": "pTQOiOm60S9XCivOfAoJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.1627736897987,
      "y": -154.33874167134655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.92794799804688,
      "height": 19.2,
      "seed": 1302123044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q7gV4qVddHu2NGbdYrk0d",
          "type": "arrow"
        }
      ],
      "updated": 1679148594390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "curriculum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curriculum",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 74916,
      "isDeleted": false,
      "id": "goPnSnSs8OzrSu7K66OZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.9824118649785,
      "y": -229.71860804741652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.1839599609375,
      "height": 19.2,
      "seed": 82563612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qUQ5z_p_myjGcb9x4oaNd",
          "type": "arrow"
        }
      ],
      "updated": 1679148592844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 1559864604,
      "isDeleted": false,
      "id": "K84ztnDA8q_p9A9H1oFrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.3687120343006,
      "y": 138.79541996119602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.0659344498879,
      "height": 99.42651944488918,
      "seed": 290114852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679148799961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7nJdCHis2-j6T7veaNiqF",
        "focus": -0.7505709201461774,
        "gap": 4.692416425795756
      },
      "endBinding": {
        "elementId": "rHvDdCM8SkmvVVv-UzOap",
        "focus": 0.9694347463854924,
        "gap": 12.196377658548613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.63367382734407,
          64.96315233619097
        ],
        [
          -178.0659344498879,
          99.42651944488918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 624750628,
      "isDeleted": false,
      "id": "qUQ5z_p_myjGcb9x4oaNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3936920761784,
      "y": -20.393391067524306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620.627286932655,
      "height": 197.38929248050715,
      "seed": 1156354844,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679148592844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7nJdCHis2-j6T7veaNiqF",
        "focus": 0.2455984971224193,
        "gap": 2.66246359772083
      },
      "endBinding": {
        "elementId": "goPnSnSs8OzrSu7K66OZU",
        "focus": -0.5075588706904033,
        "gap": 7.6000333176073696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -620.627286932655,
          -197.38929248050715
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 257154852,
      "isDeleted": false,
      "id": "OtpRyUs1vZe2IcY8wUXhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.9644196053207,
      "y": 512.5711889206032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.17594909667969,
      "height": 19.2,
      "seed": 870277156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679148654077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "electiveCount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "electiveCount",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 531324087,
      "isDeleted": false,
      "id": "EJyEdSryyeJ9ivYwtTfti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0105770677824,
      "y": 263.0790640511121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.215972900390625,
      "height": 19.2,
      "seed": 1982801820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681058655789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 846908633,
      "isDeleted": false,
      "id": "wKrSZiB7_LLtP5uUP91vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.8592771365757,
      "y": 304.8382431802461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.06393432617188,
      "height": 19.2,
      "seed": 1823686684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681058734613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "final_score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final_score",
      "lineHeight": 1.2
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1041669081,
      "isDeleted": false,
      "id": "xXt23f8efHw59Cf6bzuzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1104.2294214141132,
      "y": -647.1589644089952,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 799761145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679159707396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 996271385,
      "isDeleted": false,
      "id": "odRQ5d4M6yzBxfxSevyoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5949193566189,
      "y": 338.025363677223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.68791198730469,
      "height": 19.2,
      "seed": 1110681017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681058757754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dropped_out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dropped_out",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 112381079,
      "isDeleted": false,
      "id": "4kmPyjzm0c7w3z9S4RueO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9648945157674,
      "y": 373.4342939450589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.40797424316406,
      "height": 19.2,
      "seed": 267212023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681058763264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "elective",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elective",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 731978615,
      "isDeleted": false,
      "id": "XZKeF5g3UAw0GfLV4goQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.2148001481054,
      "y": 756.6393051719118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.80790710449219,
      "height": 19.2,
      "seed": 897184791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681058847180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wrong_formula",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrong_formula",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}